   ┌────────────────────────────────────────┐
   │ ┏━━━┳━━━┓                              │
   │ ┃ 1 ┃ 8 ┃              ━━━━━┳━━━━━━━━┓ │
   │ ┣━━━╋━━━┫                   ┃  ┏━━━━━┛ │
   │ ┃ 2 ┃ 7 ┃                   ┃  ┗━━━━━┓ │
   │ ┣━━━╋━━━┫                   ┃  ┏━━━━━┛ │
   │ ┃ 3 ┃ 6 ┃                   ┃  ┗━━━━━┓ │
   │ ┣━━━╋━━━┫                   ┃  ┏━━━━━┛ │
   │ ┃ 4 ┃ 5 ┃                   ┃  ┗━━━━━┓ │
   │ ┗━━━┻━━━┛╭───────────╮               ┃ │
   │          │ 16.000    │               ┃ │
   │          ╰───────────╯               ┃ │
   └────────────────────────────────────────┘
