

                               FACE ANTENNE
   ┌────────────────────────────────────────┐
   │ ┏━━━┳━━━┓                              │
   │ ┃ 1 ┃ 8 ┃               ━━━━┳━━━━━━━━┓ │    1 : GND    8 : VCC (3.3V)
   │ ┣━━━╋━━━┫                   ┃  ┏━━━━━┛ │
   │ ┃ 2 ┃ 7 ┃      ┌───┐        ┃  ┗━━━━━┓ │    2 : CE     7 : CSN
   │ ┣━━━╋━━━┫      │   │        ┃  ┏━━━━━┛ │
   │ ┃ 3 ┃ 6 ┃      └───┘        ┃  ┗━━━━━┓ │    3 : SCK    6 : MISO
   │ ┣━━━╋━━━┫                   ┃  ┏━━━━━┛ │
   │ ┃ 4 ┃ 5 ┃                   ┃  ┗━━━━━┓ │    4 : MISO   5 : IRQ
   │ ┗━━━┻━━━┛╭────────────╮              ┃ │
   │          │   16.000   │              ┃ │
   │          ╰────────────╯              ┃ │
   └────────────────────────────────────────┘
